// ==UserScript==
// @name         QQ Master Slide Menu (MCI)
// @namespace    mci-tools
// @version      1.1
// @description  Slide-out helper menu for QQCatalyst: smart PDF open (checked rows, iframe, popup, thumbnail), row highlighter, VIN lookup, file-name fix.
// @match        https://app.qqcatalyst.com/*
// @match        https://*.qqcatalyst.com/*
// @run-at       document-idle
// @grant        GM_addStyle
// @allFrames    true
// ==/UserScript==

(function () {
  "use strict";

  const MENU_ID = "pdfSlideMenu";
  const TRIGGER_ID = "pdfSlideTrigger";
  const STYLE_ID = "pdfSlideStyle";
  const TOGGLE_KEY = { alt: true, shift: false, key: "m" };       // Alt+M show/hide
  const REMOVE_KEY = { alt: true, shift: true, key: "m" };        // Alt+Shift+M remove

  // ----------------- DOM helpers -----------------
  function qs(sel, root = document) { return root.querySelector(sel); }
  function qsa(sel, root = document) { return Array.from(root.querySelectorAll(sel)); }

  // Build a direct DownloadFile URL from a given row; tolerate QQ markup changes
  function getDownloadUrlFromRow(row, origin) {
    if (!row) return null;

    // 1) data-* attributes commonly used by QQ
    const ds = row.dataset || {};
    const id =
      ds.blobid || ds.blobId ||
      ds.fileid || ds.fileId ||
      ds.documentid || ds.documentId ||
      ds.id;
    if (id) return `${origin}/FileUpload/DownloadFile/${id}?preview=true`;

    // 2) checkbox value sometimes stores the id or even a URL
    const cb = row.querySelector('input[type="checkbox"][name="MultiSelectRow"]');
    if (cb && cb.value) {
      if (/^[\w-]+$/.test(cb.value)) {
        return `${origin}/FileUpload/DownloadFile/${cb.value}?preview=true`;
      }
      try {
        const u = new URL(cb.value, origin);
        const qid = u.searchParams.get("id");
        if (qid) return `${origin}/FileUpload/DownloadFile/${qid}?preview=true`;
        const m = u.pathname.match(/\/FileUpload\/DownloadFile\/([^/?#]+)/);
        if (m && m[1]) return `${origin}/FileUpload/DownloadFile/${m[1]}?preview=true`;
        return u.href;
      } catch {}
    }

    // 3) anchors in the row
    const a = row.querySelector(
      'a[href*="/FileUpload/DownloadFile/"], a[href*="DownloadQuickFile"], a[href*="DownloadFile?"], a[href*="/Download/"]'
    );
    if (a) {
      try {
        const u = new URL(a.getAttribute("href"), origin);
        const quickId = u.searchParams.get("id");
        if (quickId) return `${origin}/FileUpload/DownloadFile/${quickId}?preview=true`;
        const m = u.pathname.match(/\/FileUpload\/DownloadFile\/([^/?#]+)/);
        if (m && m[1]) return `${origin}/FileUpload/DownloadFile/${m[1]}?preview=true`;
        return u.href;
      } catch {}
    }

    // 4) any id-ish data-attr nested inside
    const idEl = row.querySelector("[data-blobid],[data-blob-id],[data-fileid],[data-documentid],[data-id]");
    if (idEl) {
      const iid =
        idEl.getAttribute("data-blobid") ||
        idEl.getAttribute("data-blob-id") ||
        idEl.getAttribute("data-fileid") ||
        idEl.getAttribute("data-documentid") ||
        idEl.getAttribute("data-id");
      if (iid) return `${origin}/FileUpload/DownloadFile/${iid}?preview=true`;
    }

    return null;
  }

  // All checked checkboxes (QQ sometimes moves the container)
  function getCheckedBoxes() {
    const selectors = [
      '.DocumentsImagesListTemplateContainer input[name="MultiSelectRow"]:checked',
      'input[name="MultiSelectRow"]:checked',
      'input[type="checkbox"][name="MultiSelectRow"]:checked'
    ];
    for (const sel of selectors) {
      const boxes = Array.from(document.querySelectorAll(sel));
      if (boxes.length) return boxes;
    }
    return [];
  }

  // Best-guess row wrapper for a checkbox
  function getRowForCheckbox(cb) {
    return cb.closest(".TableRow, tr, .documents-row, .zebra-row, [data-row]") || cb.closest("*");
  }

  // ----------------- Styles -----------------
  function addStyle() {
    if (document.getElementById(STYLE_ID)) return;
    const css = `
#${MENU_ID}{
  position:fixed;top:0;left:-220px;width:220px;height:100%;
  background:#222;color:#fff;z-index:9999999;padding-top:50px;
  box-shadow:2px 0 5px rgba(0,0,0,.5);transition:left .3s ease;
  overflow-x:hidden;overflow-y:auto;font-family:system-ui,Segoe UI,Arial,sans-serif;
}
#${TRIGGER_ID}{position:fixed;top:0;left:0;width:16px;height:100%;z-index:9999998;}
#${MENU_ID}:hover{left:0;}
#${MENU_ID} .menuButton,
#${MENU_ID} > button{
  display:block;width:calc(100% - 20px);margin:10px;padding:10px;
  color:white;border:none;border-radius:6px;cursor:pointer;text-align:left;
  transition:background .2s ease;font-size:14px;
}
.btn-pdf{background:#444;border:1px solid red !important;}
.btn-pdf:hover{background:#666;border:1px solid orange !important;}
.btn-vin{background:#5598e0;color:black;}
.btn-vin:hover{background:#7eabff;}
.btn-other{background:#4caf50;}
.btn-other:hover{background:#388e3c;}
.header-box{
  position:absolute;top:0;left:0;width:100%;height:47px;background:#000;
  overflow:hidden;z-index:1;border-bottom:2px solid #1e90ff;
  display:flex;align-items:center;justify-content:center;
  font-size:14px;font-weight:bold;color:white;
}
.header-box-title{display:flex;flex-direction:column;align-items:center;line-height:1.1}
.header-box-title span:first-child{font-size:16px}
.header-box-title span:last-child{font-size:12px}
/* waves */
.wave-layer{position:absolute;bottom:0;left:0;width:400%;height:100%;
  background-repeat:repeat-x;background-size:50% 100%;opacity:.4;animation:waveFlow 10s linear infinite;z-index:0}
.wave1{background-image:radial-gradient(ellipse at center, #70c5ff 0%, transparent 70%);animation-duration:12s;opacity:.6}
.wave2{background-image:radial-gradient(ellipse at center, #3498db 0%, transparent 70%);animation-duration:16s;opacity:.5}
.wave3{background-image:radial-gradient(ellipse at center, #0f6ebd 0%, transparent 70%);animation-duration:20s;opacity:.4}
@keyframes waveFlow{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
/* VIN box */
.vdin{border:2px solid #000;width:calc(100% - 20px);padding:6px;background:#fff;margin:10px auto;border-radius:4px;color:#000;position:relative;top:-10px}
.vdin-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:5px;white-space:nowrap}
.vin-label{display:flex;justify-content:space-between;align-items:center;width:100%;margin:0;padding:0;background:#1e90ff;border:1px solid #000;border-radius:4px}
.vin-label span{background:#1e90ff;padding:5px;flex-grow:1;font-size:12px;color:#000;font-weight:600}
#clearVinBtn{background:red;color:#fff;border:2px solid #000;cursor:pointer;width:22px;height:22px;font-size:14px;font-weight:bold;line-height:1;display:flex;align-items:center;justify-content:center;margin:2px 6px 2px 4px;border-radius:4px}
#clearVinBtn:hover{background:darkred}
.vin-input-container{display:flex;flex-direction:column;gap:5px}
.vdin input[type="text"], .vdin input[type="submit"]{padding:6px 8px;font-size:13px;border-radius:4px;border:1px solid #ccc;text-transform:uppercase;box-sizing:border-box}
.vin-submit{padding:5px 12px;font-size:12px;border-radius:4px;background:#1e90ff;color:#fff;border:none;cursor:pointer;margin:4px}
.vin-submit:hover{background:#006acc}
/* Show full file names */
.menuButton.fixFileNames{background:#7b68ee}
.menuButton.fixFileNames:hover{background:#6a5acd}
.fileNameFixed{white-space:pre-line !important;overflow:visible !important;text-overflow:unset !important}
/* Inline color picker for row highlighter */
.rowHighlighterBtn{display:flex;align-items:center;gap:8px}
.rowHighlighterBtn input[type="color"]{width:22px;height:22px;padding:0;border:none;background:none;cursor:pointer}
`;
    const style = document.createElement("style");
    style.id = STYLE_ID;
    style.textContent = css;
    document.head.appendChild(style);
  }

  function removeMenu() {
    qs(`#${MENU_ID}`)?.remove();
    qs(`#${TRIGGER_ID}`)?.remove();
    qs(`#${STYLE_ID}`)?.remove();
  }

  // ----------------- Menu build -----------------
  function createMenu() {
    if (qs(`#${MENU_ID}`)) return;

    addStyle();

    const menu = document.createElement("div");
    menu.id = MENU_ID;

    const trigger = document.createElement("div");
    trigger.id = TRIGGER_ID;
    trigger.onmouseenter = () => (menu.style.left = "0");
    menu.onmouseleave = () => (menu.style.left = "-220px");

    // Header
    const headerBox = document.createElement("div");
    headerBox.className = "header-box";
    headerBox.innerHTML = `
      <div class="header-box-title">
        <span>Middle Creek</span>
        <span>Insurance</span>
      </div>
    `;
    const w1 = document.createElement("div"); w1.className = "wave-layer wave1";
    const w2 = document.createElement("div"); w2.className = "wave-layer wave2";
    const w3 = document.createElement("div"); w3.className = "wave-layer wave3";
    headerBox.append(w1, w2, w3);

    // --- Smart PDF opener ---
    const previewBtn = document.createElement("button");
    previewBtn.textContent = "📄 Open PDFs (Smart)";
    previewBtn.className = "btn-pdf";

    // Hover label shows what will open
    previewBtn.addEventListener("mouseenter", () => {
      previewBtn.textContent = "📄 Scanning...";
      previewBtn.style.backgroundColor = "#666";

      const iframe = qs("#iframePdf");
      const img = qs('#preview.file-edit-popup img');
      const checkedCbs = getCheckedBoxes();
      const thumb = qs('.documentsImagesFlow img.content[data-blobid]');

      if (checkedCbs.length) {
        previewBtn.textContent = `📄 Open (${checkedCbs.length} selected)`;
      } else if (iframe?.src?.includes("/DownloadFile/")) {
        previewBtn.textContent = "📄 Open (Iframe)";
      } else if (img?.src?.includes("DownloadQuickFile")) {
        previewBtn.textContent = "📄 Open (Popup)";
      } else if (thumb) {
        previewBtn.textContent = "📄 Open (Thumbnail)";
      } else {
        previewBtn.textContent = "📄 No PDF Found";
        previewBtn.style.backgroundColor = "gray";
      }
    });
    previewBtn.addEventListener("mouseleave", () => {
      previewBtn.textContent = "📄 Open PDFs (Smart)";
      previewBtn.style.backgroundColor = "";
    });

    previewBtn.addEventListener("click", () => {
      const origin = location.origin;
      let attempts = 0;

      const tryToOpen = () => {
        attempts++;

        // 1) Checked rows → open ALL of them (large, readable tabs)
        const checkedCbs = getCheckedBoxes();
        if (checkedCbs.length) {
          let opened = 0;
          checkedCbs.forEach(cb => {
            const row = getRowForCheckbox(cb);
            const url = getDownloadUrlFromRow(row, origin);
            if (url) {
              window.open(url, "_blank");
              opened++;
            }
          });
          if (opened > 0) return;
        }

        // 2) Iframe viewer
        const iframe = qs("#iframePdf");
        if (iframe?.src?.includes("/DownloadFile/")) {
          const url = iframe.src.startsWith("/") ? origin + iframe.src : iframe.src;
          window.open(url, "_blank");
          return;
        }

        // 3) Popup preview → normalize DownloadQuickFile?id=.. to DownloadFile/{id}
        const img = qs('#preview.file-edit-popup img');
        if (img?.src?.includes("DownloadQuickFile")) {
          const id = new URL(img.src, origin).searchParams.get("id");
          if (id) {
            window.open(`${origin}/FileUpload/DownloadFile/${id}?preview=true`, "_blank");
            return;
          }
        }

        // 4) Thumbnail fallback
        const thumb = qs('.documentsImagesFlow img.content[data-blobid]');
        if (thumb) {
          const id = thumb.getAttribute('data-blobid');
          if (id) {
            window.open(`${origin}/FileUpload/DownloadFile/${id}?preview=true`, "_blank");
            return;
          }
        }

        // gentle retry while DOM settles
        if (attempts < 10) {
          setTimeout(tryToOpen, 500);
        } else {
          alert("PDF not found. Please try again after it fully loads.");
        }
      };

      setTimeout(tryToOpen, 300); // small delay for DOM
    });

    // Observe popup to inject "Open in new tab" once previewed
    function addOpenPdfButtonToPopup() {
      const popup = qs('#preview.file-edit-popup');
      if (!popup || getComputedStyle(popup).display === 'none') return;

      const interval = setInterval(() => {
        const img = popup.querySelector('img');
        if (img && img.src.includes('DownloadQuickFile')) {
          clearInterval(interval);
          if (popup.querySelector('.open-popup-btn')) return;

          const id = new URL(img.src, location.origin).searchParams.get('id');
          if (!id) return;

          const button = document.createElement('button');
          button.textContent = 'Open PDF in New Tab';
          button.className = 'open-popup-btn';
          Object.assign(button.style, {
            marginTop: '10px', display: 'block', background: '#1e90ff',
            color: '#fff', padding: '8px 12px', border: 'none',
            borderRadius: '4px', cursor: 'pointer'
          });
          button.onclick = () => window.open(`${location.origin}/FileUpload/DownloadFile/${id}?preview=true`, '_blank');
          popup.appendChild(button);
        }
      }, 300);
    }

    const popupObserver = new MutationObserver(() => {
      const popup = qs('#preview.file-edit-popup');
      if (popup && getComputedStyle(popup).display !== 'none') addOpenPdfButtonToPopup();
    });
    popupObserver.observe(document.body, { childList: true, subtree: true });

    // --- Fix file names (show full) ---
    const fixFileNamesBtn = document.createElement("button");
    fixFileNamesBtn.textContent = "🧾 Fix File Names";
    fixFileNamesBtn.className = "menuButton fixFileNames";
    let fileNamesFixed = false;
    fixFileNamesBtn.onclick = () => {
      const targets = qsa(".ContactItem.FileName");
      fileNamesFixed = !fileNamesFixed;
      targets.forEach(el => el.classList.toggle("fileNameFixed", fileNamesFixed));
      fixFileNamesBtn.textContent = fileNamesFixed ? "🧾 Unfix File Names" : "🧾 Fix File Names";
    };

    // --- Row Highlighter ---
    const storedColor = localStorage.getItem("highlightColor") || "#fffbcc";
    const rowHighlighterBtn = document.createElement("button");
    rowHighlighterBtn.className = "btn-other rowHighlighterBtn";
    rowHighlighterBtn.innerHTML = `
      🟡 Row Highlighter
      <input type="color" value="${storedColor}" title="Highlight color">
    `;
    const colorInput = rowHighlighterBtn.querySelector('input[type="color"]');
    colorInput.addEventListener("input", (e) => {
      localStorage.setItem("highlightColor", e.target.value);
    });
    rowHighlighterBtn.addEventListener("click", (e) => {
      if (e.target && e.target.type === "color") return; // ignore clicks on color picker

      const rows = qsa('div.zebra-row.email-row, .search-results-row');
      if (!rows.length) return;

      rows.forEach((row) => {
        row.style.cursor = "pointer";
        if (!row.dataset.listenerAttached) {
          row.addEventListener("click", function (ev) {
            ev.stopPropagation();
            const isOn = this.dataset.highlighted === "true";
            if (isOn) {
              this.style.backgroundColor = "";
              this.dataset.highlighted = "false";
            } else {
              this.style.backgroundColor = colorInput.value; // current picker value
              this.dataset.highlighted = "true";
            }
          });
          row.dataset.listenerAttached = "true";
        }
      });

      // little toast
      const msg = document.createElement("div");
      msg.textContent = "Row highlighting enabled (click rows to toggle)";
      Object.assign(msg.style, {
        position: "fixed", top: "20px", left: "50%", transform: "translateX(-50%)",
        background: "#444", color: "white", padding: "8px 14px", fontSize: "13px",
        fontFamily: "Arial, sans-serif", borderRadius: "6px", zIndex: 999999,
        boxShadow: "0 2px 6px rgba(0,0,0,.3)", opacity: "0", transition: "opacity .4s ease-in-out"
      });
      document.body.appendChild(msg);
      requestAnimationFrame(() => {
        msg.style.opacity = "1";
        setTimeout(() => {
          msg.style.opacity = "0";
          setTimeout(() => msg.remove(), 800);
        }, 1200);
      });
    });

    // --- VIN lookup (NHTSA) ---
    const toggleVinBtn = document.createElement("button");
    toggleVinBtn.className = "btn-vin";
    toggleVinBtn.textContent = "▼ VIN Lookup";

    const vinForm = document.createElement("form");
    vinForm.id = "vinForm";
    vinForm.className = "vdin";
    vinForm.style.display = "none";
    vinForm.action = "https://vpic.nhtsa.dot.gov/decoder/Decoder";
    vinForm.method = "post";
    vinForm.target = "_blank";

    toggleVinBtn.onclick = () => {
      const hidden = vinForm.style.display === "none";
      vinForm.style.display = hidden ? "block" : "none";
      toggleVinBtn.textContent = hidden ? "▲ VIN Lookup" : "▼ VIN Lookup";
    };

    const vinHeaderRow = document.createElement("div");
    vinHeaderRow.className = "vdin-header";

    const vinLabel = document.createElement("h5");
    vinLabel.className = "vin-label";
    vinLabel.innerHTML = `
      <span>VIN Lookup</span>
      <input type="submit" value="Search" class="vin-submit">
      <button type="button" id="clearVinBtn">X</button>
    `;

    const vinInputContainer = document.createElement("div");
    vinInputContainer.className = "vin-input-container";

    const vinInput = document.createElement("input");
    vinInput.type = "text";
    vinInput.maxLength = 17;
    vinInput.id = "VIN";
    vinInput.name = "VIN";
    vinInput.placeholder = "Partial VINs accepted";
    vinInput.title = "Partial VINs are also accepted.";
    vinInput.addEventListener("keydown", (e) => { if (e.key === "Enter") vinForm.submit(); });

    // clear button hookup after it exists
    setTimeout(() => {
      const clearBtn = document.getElementById("clearVinBtn");
      if (clearBtn) {
        clearBtn.addEventListener("click", () => {
          vinInput.value = "";
          vinInput.focus();
        });
      }
    }, 0);

    vinHeaderRow.appendChild(vinLabel);
    vinInputContainer.appendChild(vinInput);
    vinForm.appendChild(vinHeaderRow);
    vinForm.appendChild(vinInputContainer);

    // Assemble
    menu.appendChild(headerBox);
    menu.appendChild(previewBtn);
    menu.appendChild(fixFileNamesBtn);
    menu.appendChild(rowHighlighterBtn);
    menu.appendChild(toggleVinBtn);
    menu.appendChild(vinForm);

    // Small gear button to remove menu completely
    const killBtn = document.createElement("button");
    killBtn.textContent = "⚙ Remove Menu";
    killBtn.className = "menuButton";
    killBtn.style.background = "#555";
    killBtn.addEventListener("click", () => removeMenu());
    menu.appendChild(killBtn);

    document.body.appendChild(menu);
    document.body.appendChild(trigger);
  }

  // ----------------- Hotkeys -----------------
  document.addEventListener("keydown", (e) => {
    const k = e.key?.toLowerCase();
    if (e.altKey && !e.shiftKey && k === TOGGLE_KEY.key) {
      const menu = document.getElementById(MENU_ID);
      if (!menu) { createMenu(); return; }
      // toggle show/hide by sliding
      menu.style.left = (menu.style.left === "0px" || getComputedStyle(menu).left === "0px") ? "-220px" : "0";
      e.preventDefault();
    }
    if (e.altKey && e.shiftKey && k === REMOVE_KEY.key) {
      removeMenu();
      e.preventDefault();
    }
  });

  // ----------------- Boot -----------------
  const start = () => createMenu();
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", start);
  } else {
    start();
  }
})();
